<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPO FINAL</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body class="darkmode">
    <header>
        <div>
            <h3>Pythonisa</h3>
        </div>
        <div>
            <button id="bdark">Modo claro</button>
        </div>
    </header>

    <main>
        <section>
            <div>
                <h1>TPO FINAL</h1>
                <div class="img"><img src="img/logo_codo.png" alt="codoacodo" width="100px"></div>
                <h3>Codo a Codo 2023</h3>
                <table>
                    <tr>
                        <td class="contenedor-centrado"><a href="altas.html">Alta de productos</a></td>
                    </tr>

                    <tr>
                        <td class="contenedor-centrado "><a href="listado.html">Listado de productos</a></td>
                    </tr>

                    <tr>
                        <td class="contenedor-centrado "><a href="modificaciones.html">Modificar datos de productos</a>
                        </td>
                    </tr>

                    <tr>
                        <td class="contenedor-centrado "><a href="listadoEliminar.html">Eliminar productos</a></td>
                    </tr>

                    <tr>
                        <td class="contenedor-centrado "><a href="carrito1.html">Carrito de compras</a></td>
                    </tr>
                </table>

        </section>

    </main>
    <script>
        const bdark = document.querySelector('#bdark');
        const body = document.querySelector('body');

        load();

        bdark.addEventListener('click', e => {
            body.classList.toggle('darkmode');
            if (bdark.textContent == "Modo oscuro"){
                bdark.textContent = "Modo claro";
            }else{
                bdark.textContent = "Modo oscuro";
            }
            store(body.classList.contains('darkmode'));

        });

        function load(){
            const darkmode = localStorage.getItem('darkmode');

            if(darkmode){
                store('false');
            }
            
            else if(darkmode == 'true'){
                body.classList.add('darkmode');

            }
        }

        function store(value){
            localStorage.setItem('darkmode, value');

        }

    </script>
</body>

</html>